{
  "name": "typescript-starter-project",
  "description": "This is a starter project template for a typescript project",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "tsup && node dist/index.cjs",
    "lint": "biome check --fix",
    "format": "biome format --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/node": "24.10.1",
    "just-install": "2.0.2",
    "ts-node": "10.9.2",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.13"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22"
  }
}
